*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.nav{
    display: flex;
    justify-content: space-between;
    background-color: whitesmoke;
    box-shadow: 0 5px 10px black;
    padding:15px 20px;
    flex-wrap: wrap;
}
.list{
    display: flex;
    gap: 20px;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    font-size: medium;
    font-weight: bold;
    color: black;
}
#toggle,label{
    display: none;
}
@media(max-width:580px){
    .list{
        width: 100%;
        flex-direction: column;
        align-items: center;
        display: none;
        padding: 20px;
    }
    label{
        display: block;
    }
    #toggle:checked ~ .list{
        display: flex;
    }
}

/*-------------------- navbar end --------------------*/

.container{
    padding:35px 9%;
    padding-bottom: 40px;
}

.container .heading{
    padding-top:15px ; 
    padding-bottom: 15px;
    color:black;
    font-size: 35px;
}
.container .heading-2{
    padding-top:-10px ; 
    padding-bottom: 15px;
    color:black;
    font-size: 35px;
}

.container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    padding-top: 5%;
    gap:15px;
}

.container .box-container .box{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    /* background:linear-gradient(45deg,rgb(158, 99, 246), rgb(177, 235, 97)); */
    box-shadow: 0 5px 10px black;
    text-align: center;
    padding:30px 15px;
    height: 350px;
}

.container .box-container .box img{
    height: 210px;
    width: 250px;
    border-radius:25px ;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    
}

.container .box-container .box h3{
    color:#444;
    font-size: 22px;
    padding:10px 0;
}

.container .box-container .box p{
    color:#777;
    font-size: 15px;
    line-height: 1.8;
}

.container .box-container .box .btn{
    margin-top: 25px;
    display: inline-block;
    background:#333;
    color:#fff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
    text-decoration: none;
}

.container .box-container .box .btn:hover{
    letter-spacing: 1px;
}

.container .box-container .box:hover{
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    transform: scale(1.03);
}


@media (max-width:768px){
    .container{
        padding:20px;
    }
}
@media (max-width:900px){
    .container .box-container .box img{
        padding:80px;
        text-align: center;
    }
}

/* example----------------------------->*/

.banner {
    height: auto; 
    width: 90%; 
    border-radius: 5px;
    padding: 20px 10px; 
    background-color: rgba(0, 0, 0, 0.852);
    color: whitesmoke;
    text-align: center;
    margin:6.5% auto -5.5%; 
}


@media (max-width: 768px) {
    .banner {
        width: 80%; 
        padding: 15px 5px; 
    }
}


@media (max-width: 480px) {
    .banner {
        width: 90%;
        padding: 10px; 
    }
}

img{
    height:40%;
    width: 100%;
    border-radius:5px;
    padding: 10px 0;
    color: rgb(235, 137, 137);
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top:3.5%;
}








